# ScholarAid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uk/ac/tees/mad/scholaraid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/scholaraid/: MainActivity.kt  ScholarAidApplication.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/data/: ScholarshipMapper.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/data/local/: Database.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/data/local/dao/: ScholarshipDao.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/data/local/entities/: ScholarshipEntity.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/data/model/: AuthResult.kt  Scholarship.kt  User.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/data/remote/: ScholarshipApiService.kt  SupabaseConfig.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/data/remote/dto/: ScholarshipResponse.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/data/repository/: AuthRepositoryImpl.kt  LocalScholarshipRepositoryImpl.kt  ScholarshipRepositoryImpl.kt  SupabaseImageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/data/util/: ConnectivityObserver.kt  Converters.kt  NetworkResult.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/di/: AppModule.kt  AuthRepository.kt  DatabaseModiule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/domain/model/: UserProfile.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/domain/repository/: AuthRepository.kt  LocalScholarshipRepository.kt  ScholarshipRepository.kt  SupabaseImageRepository.kt  UserRepository.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  ForgotPassword.kt  Login.kt  SignUp.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/auth/components/: ForgotPassword.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/detail/: ScholarshipDetailScreen.kt  ScholarshipDetailViewModel.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/navigation/: BottomNavItem.kt  MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/profile_setup/: ProfileSetupEvent.kt  ProfileSetupScreen.kt  ProfileSetupState.kt  ProfileSetupViewModel.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/save/: SaveScreen.kt  SaveViewModel.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/scholarship/: ScholarshipScreen.kt  ScholarshipViewModel.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/scholarship/components/: ScholarshipCard.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/settings/: SettingViewModel.kt  SettingsScreen.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/splash/: SpalshScreen.kt  SplashViewModel.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/scholaraid/util/: CameraUtil.kt  Constants.kt  ImageUtil.kt  PermissionUtil.kt  Resource.kt  ValidationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uk/ac/tees/mad/scholaraid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
